*, *:before, *:after {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
	padding: 0px;
	margin: 0px;
}

html, body, input[type=text], input[type=password],
input[type=checkbox], input[type=radio], textarea {
	font-size: 16px;
	line-height: 23px;
	font-family: Tahoma, sans-serif;
	background-color: #e5fcc7;
	color: #49523e;
	letter-spacing: 2px;
	border: none;
}

input[type=text], input[type=password], textarea {
	border: 2px solid #049;
}

#content {
	padding: 25px;
}

nav {
	padding: 0px 10px;
	background-color: #fcc26f;
	color: black;
	width: 100%;
	height: 60px;
	line-height: 60px;
	font-size: 20px;
	font-weight: bold;
}

nav a {
	color: black;
	text-decoration: none;
}

#notifications {
	display: none;
	position: fixed;
	top: 5px;
	right: 10px;
	width: 300px;
	background-color: #aec98d;
	color: #22330d;
	border: 2px solid #22330d;
	padding: 10px;
}

#notifications .list {
	min-height: 20px;
	max-height: 100px;
	overflow: scroll;
}

#notifications .close {
	position: absolute;
	right: -5px;
	top: -5px;
	background-color: #aec98d;
	color: #22330d;
	border: 2px solid #22330d;
	font-size: 12px;
	line-height: 20px;
	width: 20px;
	font-weight: bold;
	text-align: center;
	letter-spacing: 0px;
	cursor: pointer;
}

#notifications .list .notification {
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid white;
}

#notifications .list .notification:last-child {
	padding-bottom: 0px;
	margin-bottom: 0px;
	border-bottom: none;
};
