<!DOCTYPE html>
<html>
    <!-- Source http://www.pagecolumn.com/liquidfixed/2_col_liquid_fix.htm -->

<head>
    <style>
        .wrapper {
            width: 100%;
            margin: 0 auto;
        }
        
        .header {
            float: left;
            width: 100%;
            background-color: #f4f4f4
        }
        
        .wrapleft {
            float: left;
            width: 100%;
            background-color: #cfcfcf
        }
        
        .left {
            margin-right: 312px;
            background-color: #afeeee;
            height: 200px;
        }
        
        .right {
            float: right;
            width: 302px;
            margin-left: -302px;
            background-color: #98fb98;
            height: 200px;
        }
        
        .footer {
            float: left;
            width: 100%;
            background-color: #f4f4f4;
        }
        
        body {
            padding: 0;
            margin: 0;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="header">
            header
        </div>
        <div class="wrapleft">
            <div class="left">
                left
            </div>
        </div>
        <div class="right">
            right
        </div>
        <div class="footer">
            footer
        </div>
    </div>

</body>

</html>