<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flex bar</title>

    <style>
        .flex-parent {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .flex-container {
            flex: 1 1 auto;
        }

        .flex-nav-container {
            display: flex;
            flex-flow: row wrap;
        }

        .item-1 {
            flex: 2;
        }
        
        .item-2 {
            flex: 3;
        }
        
        @media screen and (max-width: 400px) {
            .separator {
                height: 0;
                width: 100%;
                flex-basis: 100%;
                background-color: blue;
                order: 2;
            }
            
            .item-1 {
                order: 3;
            }
        }


        
        /* -- render -- */
        
        * {
            font-family: sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }
        
        h1{
            font-size: 2em;
            text-align: center;
        }

        .nav {
            font-size: 1.5em;
            color: white;
            margin: 0 1em;
        }

        .item {
            background-color: tomato;
            text-align: center;
            margin: 5px;
            padding: 0.1em 0em;
            border-radius: 3px;
        }
        
        .main {
            margin: 1em 2em 0 2em;
        }

        #footer {
            background-color: tomato;
            font-size: 1.2em;
            padding: 0.3em 0.5em;
            margin: 0.5em 2em 0.5em 2em;
            border-radius: 3px 3px 0 0;
            text-align: center;
            color: white
        }
    </style>
</head>

<body>
    <div class="flex-parent">
        <h1 class="header">Header</h1>
        <div class="nav flex-nav-container">
            <div class="item item-1">test</div>
            <div class="item item-1">test</div>
            <div class="separator"></div>
            <div class="item item-2">stuff</div>
            <div class="item item-2">stuff</div>
            <div class="item item-2">stuff</div>
        </div>

        <article class="main flex-container">
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </article>

        <div id="footer">Footer</div>
    </div>
</body>

</html>
