<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: orange;
        }
        
        body {
            opacity: 1;
            transition: 0.7s opacity;
        }
        
        body.fade {
            opacity: 0;
            transition: none;
        }
        
        .page {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: -100vw;
            overflow-y: auto;
            z-index: 0;
            background-color: hsl(0, 0%, 100%);
        }
        
        .page:target {
            left: 0vw;
            z-index: 1;
        }

    </style>
</head>

<body>
    <script>
        document.body.classList.add('fade');

    </script>

    <script>
        function show(shown, hidden) {
            document.getElementById(shown).style.display = 'block';
            document.getElementById(hidden).style.display = 'none';
            return false;
        }

    </script>

    <h2>JavaScript Pages</h2>

    <p>It hides the content of one part of the html in a div and display the other. </p>

    <div id="Page1">
        Content of page 1
        <br>
        <br>
        <a href="#" onclick="return show('Page2','Page1');">Show page 2</a>
    </div>

    <div id="Page2" style="display:none">
        Content of page 2
        <br>
        <br>
        <a href="#" onclick="return show('Page1','Page2');">Show page 1</a>
    </div>


    <h2>CSS Pages</h2>

    <p>Basically plays with where the div are on the view port to display only the clicked one. Can change the url as well.</p>

    <ul>
        <li>Click <a href="#one">here</a> for page 1</li>
        <li>Click <a href="#two">here</a> for page 2</li>
    </ul>

    <div class="page" id="one">
        Content of page 1 goes here.

        <ul>
            <li><a href="#">Back</a></li>
            <li><a href="#two">Page 2</a></li>
        </ul>
    </div>

    <div class="page" id="two">
        Content of page 2 goes here.

        <ul>
            <li><a href="#">Back</a></li>
            <li><a href="#one">Page 1</a></li>
        </ul>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function(e) {
            document.body.classList.remove('fade');
        });

    </script>
</body>

</html>
