<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sticky footer</title>
    
    <style>
        /**
 * Demo Styles
 *
 * To copy the effect, just take what is not used to render the example
 * 
 */

        html {
            height: 100%;  /* for the page to take full window height */
            box-sizing: border-box;  /* to have the footer displayed at the bottom of the page without scrolling */
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit; /* enable the border-box effect everywhere */
        }

        /* Add this class or update your body with it */
        .body-for-sticky {
            position: relative;
            /* for the footer to move with the page size */
            min-height: 100%;
            /* for the footer to be at the bottom */
            padding-bottom: 6rem;
            /* Space available between last element and bottom border of the page */
        }

        /* Add or update your footer with this class */
        .sticky-footer {
            position: absolute;
            /* for it to disappear under last body element */
            bottom: 0;
            /* so the footer can stick to the bottom*/
        }

        body {
            /* to render the body */
            margin: 0; /* avoid margin between the body and html */
            font-family: "Helvetica Neue", Arial, sans-serif;
        }

        .footer {
            /* to render the footer*/
            right: 0;
            left: 0;
            padding: 1rem;
            background-color: #efefef;
            text-align: center;
        }

        .demo {
            /* to render the text */
            margin: 0 auto;
            padding-top: 64px;
            max-width: 640px;
            width: 94%;
        }

    </style>
</head>

<body class="body-for-sticky">

    <div class="demo">
        <h1 style="margin-top: 0">CSS “Always on the bottom” Footer</h1>

        <p>I often find myself designing a website where the footer must rest at the bottom of the page, even if the content above it is too short to push it to the bottom of the viewport naturally.</p>

        <p>However, if the content is taller than the user’s viewport, then the footer should disappear from view as it would normally, resting at the bottom of the page (not fixed to the viewport).</p>

        <p>If you know the height of the footer, then you should set it explicitly, and set the bottom padding of the footer’s parent element to be the same value (or larger if you want some spacing).</p>

        <p>This is to prevent the footer from overlapping the content above it, since it is being removed from the document flow with <code>position: absolute;</code>.</p>

        <p> Source <a href="https://chrisbracco.com/css-sticky-footer-effect" />Chris Bracco</a>.</p>
    </div>

    <div class="footer sticky-footer">This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>.</div>

</body>

</html>
