<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;

        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }


        .slider:hover {
            opacity: 1;
        }

        .square {
            height: 25px;
        }

        .round {
            height: 15px;
            border-radius: 5px;
        }

        .round::-webkit-slider-thumb {
            border-radius: 50%;
        }

        .round::-moz-range-thumb {
            border-radius: 50%;
        }

        .img {
            height: 10px;
            border-radius: 5px;
        }

        .img::-webkit-slider-thumb {
            background: url('contrasticon.svg');
        }

        .round::-img-range-thumb {
            background: url('contrasticon.svg');
        }

    </style>
</head>

<body>

    <h1>Custom Range Slider</h1>

    <div class="slidecontainer">
        <p>Default range slider:</p>
        <input type="range" min="1" max="100" value="50">

        <p>Custom range slider:</p>
        <input type="range" min="1" max="100" value="50" class="slider square" id="myRange">

        <p>Round range slider:</p>
        <input type="range" min="1" max="100" value="50" class="slider round" id="rRange">

        <p>Img range slider (can't be loaded if local):</p>
        <input type="range" min="1" max="100" value="50" class="slider img" id="myRange">

        <p>Value: <span id="demo"></span></p>
    </div>

    <script>
        var slider = document.getElementById("rRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;

        slider.oninput = function() {
            output.innerHTML = this.value;
        }

    </script>

</body>

</html>
