{$define "#page" |
	title = $.page_title ? $.page_title : "Secure Phrase Generator"
}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>{$insert title $}</title>
<link rel="stylesheet" href="/css/site.css">
</head>
<body>

<div id="notifications"><div class="list"></div><div class="close">X</div></div>

{$partial "#nav" $}

{$partial "#content" $}

<script src="/js/load.js"></script>

</body>
</html>

{$}


{$define "#nav" }
	<nav><a href="/">home</a> | <a href="/about">about</a></nav>
{$}


{$define "#content" }{$}
